<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
<title>Chronos Multi-Camera Network Controller</title>

<link rel="stylesheet" href="css/fontFile.css"> 

<link rel="styleSheet" href="css/sizeAndSpacing.css">
<link id="themeSelection" rel="styleSheet" href="css/defaultTheme.css">
<link id="windozeFixer" rel="styleSheet" href="">

<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/Camera_GUI.js"></script>

<!--<link rel="styleSheet" href="css/Camera_GUI.css">-->
<style>
/******** Specific to this page ********/

#record		{ width: 170px; padding: 22px 0; }

#applyButton { float: right; }
#applyButton.disabled { /* when the apply button is disabled */
	box-shadow: 0 0 3px 3px #a00;
	color: white;
	background-color: #222;
	text-decoration: line-through; /* cross out the apply button */
}

#saveVideoButton { float: right; }
#saveVideoButton.disabled { /* when the save button is disabled */
	background-color: #222;
	text-decoration: line-through; /* cross out the save button */
}

#maxShutterButton { float: right; }

#sensorBackground { margin-bottom: 5px; }

#resolutionBox { clear: left; }

#imageDisplay { line-height: 430px; }

#fps { width: 105px; }


@media screen and (min-width: 1737px) {
	.rightContainer { max-width: 900px; }
}

@media screen and (max-width: 1737px) { /* change formatting when screen size is narrower than this */
	.rightContainer { max-width: 750px; }
}

@media screen and (max-width: 1586px) { /* change formatting when screen size is narrower than this */
	.rightContainer { max-width: 535px; }
}

@media screen and (max-width: 1375px) { /* change formatting when screen size is narrower than this */
	.rightContainer { max-width: 303px; }
}

@media screen and (max-width: 1140px) { /* change formatting when screen size is narrower than this */
	.rightContainer, .leftContainer, .videoDisplay { max-width: 100%; }
	.leftContainer { margin: 0; }
	.Text-bar { margin: 4px 0 2px 0; }
}

@media screen and (max-width: 1142px) { /* change formatting when screen size is narrower than this */
	#main { display: none; } /* hide the main button */

}

@media screen and (max-width: 940px) { /* change formatting when screen size is narrower than this */
	body { margin: 0; }
}

@media screen and (max-width: 715px) { /* change formatting when screen size is narrower than this */
	.subTitle { display: none; }
}

@media screen and (max-width: 743px) {
	#saveAsBox { clear: left; }
}

@media screen and (max-width: 542px) { /* change formatting when screen size is narrower than this */
	#settings { display: none; } /* hide the playSave button */

	#saveProgress { bottom: 25%; left: 2%}
	#videoStateOverlay { bottom: 110%}
}

@media screen and (max-width: 455px) { /* change formatting when screen size is narrower than this */
	.titleImage img { width: 100%; height: auto; }
}

@media screen and (max-width: 365px) { /* change formatting when screen size is narrower than this */
	#playSave { display: none; } /* hide the settings button */
}
</style>

</head>


<body onclick="">
    <div class="header">
        <div class="titleImage">
            <img id="logoImage" src="images/Chronos High Speed logo.png">
        </div>
        <div class="subTitle">
            by <a href="https://www.krontech.ca" target="_blank">Kron Technologies</a>
        </div>
    </div>

    <div class="mainContainer">

        <div class="heading-bar">
            <a  id="main" class="active"> <div class="homeIcon"></div> Main </a>
        </div>

        <div class="leftContainer">
            <div id="videoDisplay" class="videoDisplay">
                <!--<img id="imageDisplay" class="" alt="" src="">-->
                <div id="crossHairs" class="overlay hidden"></div>
                <div id="saveProgress" class="progressBar hidden">
                    <div id="videoStateOverlay" class="stateNotice">Saving Video</div>
				    <div id="saveProgressFill" class="progressBarFill"></div>
				    Progress
                </div> 
            </div>

            <div class="Text-bar">
                <a id="rebootBtn" class=""> Reboot </a>
                <a id="btn_toggle_record" class=" btn_Toggle_Record start"><div class="recordCircle"></div> Record </a>
                <input type="button" id="btn_toggle_record" class="btn_Toggle_Record start" value="Record"/>
            </div>
            <div id="ipBox" class="Text-bar">
                <textarea id="ip_address_area" placeholder="Please input all IP addresses of cameras that you want to control"></textarea>
                <p id="ip_list"></p>
                <br>
                <button type="button" id="btn_ip_confirm">Confirm</button>
                <button type="button" id="btn_ip_clear">Clear</button>
                
            </div>
        </div>

        <div class="rightContainer">
            <div id="exposureBox" class="horizLayout">
                <b> Exposure (Shutter) </b>
                <input class="slider" type="range" id="shutter"/>
                <br>
                <input type="number" id="exposureDegrees" min="0.0" max="360.0" step="0.1"> &deg;
                &ensp;
                <input type="number" id="exposurePercent" min="0.0" max="100.0" step="0.1"> %
                &ensp;
                <input type="number" id="exposureTime" min="0" step="0.01"> µs
                <a id="maxShutterButton" class="button"> MAX </a>
            </div>

            <div id="resolutionBox" class="horizLayout">
                <b> Resolution </b> &ensp;
                <div class="selectContainerHolder" onclick="">Presets<div id="resolution" class="selectContainer">
                    <a> Unset (Please check JavaScript connection) </a>
                </div></div>
                <br>
                <input type="number" id="hRes"/> x <input type="number" id="vRes"/>
                <br>
                <div id="sensorBackground">
                    <div id="sensorCoverageText" class="coverageText">Sensor Coverage</div>
                    <div id="sensorWindow"></div>
                </div>
                <br>
                <b> Offset </b>
                <br>
                <input type="number" id="hOff" min="0" max="1088" step="8"/> x <input type="number" id="vOff" min="0" max="928" step="2"/>
                &ensp;
                <a id="centerWindow" class="button"> Center </a>
                <br>
                <br>
                <b> Frame Rate </b>
                <br>
                <input type="number" id="fps" min="60" step="0.01"/> FSP
                <a id="maxFRButton" class="button"> MAX </a>
                <a id="applyButton" class="button"> Apply </a>
            </div>

            <div id="saveAsBox" class="horizLayout">
                <b> Windows/SMB Net. Storage </b>
                <br>
                Address: <input id="smbAddress" type="text" placeholder="123.45.67.89"/>
                <br>
                Mount:&emsp;<input id="smbMount" type="text" placeholder="shareFolder"/>
                <br>
                Username:&puncsp;<input id="smbUName" type="text" placeholder="squidFace"/>
                <br>
                <a id="smbPassShowHide" class="button" style="margin-left: 0;">Password:</a>
                <input id="password" type="text" placeholder="******"/>
                <br>
                <span class="instruction">Warning: this info is not encrypted!</span>
                <br>
                <a id="smbUnmountBtn" class="button">Unmount</a>
                <a id="smbTestBtn" class="button">Test</a>
                <a id="smbApplyBtn" class="button" style="float: right;">Apply</a>
                <br>
                <b> Save Video </b>
                <br>
                <div id="saveFormat" class="selectContainerHolder" onclick=""> File Format<div id="saveFormatInner" class="selectContainer">
                    <a onclick="dropDownSelect(this)">H.264 (mp4)</a>
                    <a onclick="dropDownSelect(this)">CinemaDNG (raw)</a>
                    <a onclick="dropDownSelect(this)">TIFF (images)</a>
                    <a onclick="dropDownSelect(this)">TIFF RAW (images)</a>
                </div></div>
                <a id="saveVideoButton" class="button disabled" onclick="saveWholeVideo()"> Save </a>
            </div>
        </div>

        <div id="mDiv3">
            <p>1</p> <button onclick="myFun9()">添加</button>
        </div>
        <button onclick="myFun10()">删除</button>
        <div id="mDiv4">
        <p id="p1">1</p>
        <p id="p2">2</p>
        <p id="p3">3</p>
        <p id="p4">4</p>
        <p id="p5">5</p>
        </div>

        <script>
        function myFun9(){
            var mDiv3 = document.getElementById("mDiv3"); //获取组件1
            var eleme = document.createElement("p"); //创建组件2
            var ele_content = document.createTextNode("2");//创建节点内容
            eleme.appendChild(ele_content); // 组件添加节点
            mDiv3.appendChild(eleme); //组件2加入组件1
        }
        function myFun10(){
            var parent=document.getElementById("mDiv4");
            var son=document.getElementById("p1");
            parent.removeChild(son);
        }
        </script>
        
    </div>
</body>
</html>
