# Enable the chronos control service.
server.modules += ( "mod_scgi" )
server.modules += ( "mod_cgi" )

$HTTP["host"] =~ ".*" {
    server.document-root = "/usr/share/chronos-http"
    server.reject-expect-100-with-417 = "disable"
    scgi.server = ( "/control" =>
        (( "host" => "127.0.0.1",
           "port" => 8111,
           "check-local" => "disable"
        ))
    )
}

$HTTP["url"] =~ "^/cgi-bin/" {
    cgi.assign = ("" => "" )
}
